<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
* {
    border:0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* this is for logo */
  .div-middle{
    text-align: center;
  }
  /* this is for navbar */
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

  li{
    float: left;
  }
  .li-right{
    float: right;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: #111;
  }

  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }


/* large .container */
article{
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  background: #5d5f61;
  overflow: hidden;
  padding-top: 20px;
}

.swiper-slide {
  width: 300px;
  height: 400px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.swiper-slide span {
  text-transform: uppercase;
  color: #fff;
  background: #1b7402;
  padding: 7px 18px 10px 25px;
  display: inline-block;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
}

.swiper-slide--one span {
  background: #62667f;
}

.swiper-slide--two span {
  background: #999ea1;
}

.swiper-slide--three span {
  background: #b45205;
}

.swiper-slide--four span {
  background: #505152;
}

.swiper-slide--five span {
  background: #176bbe;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 25px 45px 0 25px;
}

.swiper-slide--one{
  background-image:url("bmw.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.swiper-slide--two{
  background-image:url("https://images.unsplash.com/photo-1571900670723-a317a66e3fb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=423&q=80");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

button{
  background: transparent;
  border:none;
  color:white;

}



/* Slideshow container */
.slideshow-container {
  /* display:inline-block; 
  height:700px; 
  overflow:hidden; 
  width:100%; */
  max-width: 100%;
  position: relative;
  margin: auto;
  align-items: self-start;
  justify-content: end;
  /* overflow:hidden;  */
  height:700px;
}
.container img {
  object-fit: cover;
  display: block;
}
img {vertical-align: middle;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


  </style>
</head>
<body>
  <!-- =================start Logo========================= -->
  <div class="logo-navbar">
    <div class="div-middle">
    <img src="OIP.jpg" href="#myPage"width="100" height="100">
    </div>
  <!-- =================End Logo========================= -->
  <!-- =================Start navbar========================= -->
    <nav class="navbar">
        <ul>
          <div class="navbar-left">
          <li><a href="#home">Home</a></li>
          <li><a href="#cars">Cars</a></li>
          <li><a href="#about">About</a></li>
          <li class="li-right"><a href="login.html">Manage Booking</a></li>
        </ul>
    </nav>
    </div>
  <!-- =================end navbar========================= -->
  <section>
   <!--==================start of banner====================-->
    <div class="banner">
      <div class="banner-text">
        <h1>AZOOM CAR RENTAL</h1>
        <p>BE ECO CAUSE WE CAN</p>
        <button class="banner-button">Book Now</button>
      </div>
    </div>
   <!--==================start of banner====================-->
    <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/bmw.jpg" height="100%" width="100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/OIP.jpg" height="100%" width="100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/bmw.jpg" height="100%" width="100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
   </section>
  <!-- =================Start of silder========================= -->
  <article>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide--one">
          <span>domestic</span>
          <div class="buttonforexplore">
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
        </div>
        <div class="swiper-slide swiper-slide--two">
          <span>subtropical</span>
          <div>
            <div class="buttonforexplore">
              <button type="button" onclick="alert('Hello world!')">Click Me!</button>
          </div>
          </div>
        </div>
  
        <div class="swiper-slide swiper-slide--three">
          <span>history</span>
          <div class="buttonforexplore">
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
        </div>
  
        <div class="swiper-slide swiper-slide--four">
          <span>Mayans</span>
          <div class="buttonforexplore">
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
        </div>
  
        <div class="swiper-slide swiper-slide--five">
          <span>native</span>
          <div class="buttonforexplore">
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <!-- <div class="swiper-pagination"></div> -->
    </div>
  </article>
  <!-- =================End of silder========================= -->





  <script>
    var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2,
    slideShadows: true
  },
  keyboard: {
    enabled: true
  },
  mousewheel: {
    thresholdDelta: 70
  },
  spaceBetween: 60,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  }
});



let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
  </script>
</body>
</html>