* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border:0;
  }
  
  /* this is for navbar */
  ul{
    list-style: none;
    text-align: center; 
    background-color: black;
    padding:0;
    margin:0;
  }
  
  li{
    display: inline-block;
    font-size: 23px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  
  
  
  /* large .container */
  article{
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  background: #616868;
  overflow: hidden;
  padding-top: 20px;
  }
  
  .swiper-h1{
  text-align: center;
  color: white;
  padding-bottom: 15px;
  }
  
  .swiper-slide {
  width: 330px;
  height: 500px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  }
  
  .swiper-slide span {
  text-transform: uppercase;
  color: #fff;
  background: #1b7402;
  padding: 7px 18px 10px 25px;
  display: inline-block;
  border-radius: 0 20px 20px 0px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  }
  
  .swiper-slide--one span {
  background: #62667f;
  }
  
  .swiper-slide--two span {
  background: #999ea1;
  }
  
  .swiper-slide--three span {
  background: #b45205;
  }
  
  .swiper-slide--four span {
  background: #505152;
  }
  
  .swiper-slide--five span {
  background: #176bbe;
  }
  
  .swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 25px 45px 0 25px;
  }
  
  .swiper-slide--one{
  background-image:url("");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  }
  
  .swiper-slide--two{
  background-image:url("image/bmw.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  }
  
  button{
  background: transparent;
  border:none;
  color:white;
  
  }
  
  
  

  
  /* css for banner */
  
  .banner{
  padding: 10px;
  background: linear-gradient(to top,lightslategray,darkgray);
  height: 230px;
  
  }
  .banner-text{
  text-align:center;
  padding-toP:2em;
  }
  .banner-h1{
  font-size: 35px;
  }
  
  .banner-button{
  border:none;
  text-align: center;
  display:inline-block;
  padding: 9px;
  background-color: darkgray;
  font-size: 18px;
  border-radius: 10px;
  }
  
  
  
  
  
  /* start of grid */
  .container-cards{
    background-color: lightgray;
  
  }
  .cards{
  display:grid;
  grid-template-columns: repeat(auto-filll, minmax(225px,1fr));
  gap:15px;
  }
  
  /* cards */
  .cards-h1{
    text-align: center;
  }
  
  .card{
    padding: 2em;
    border: 1px solid black;
    border-radius: 10px;
    background: darkgray;
    text-align: center;
  }
  @media only screen and (max-width:1024) {
    .cards{
      display:grid;
      grid-template-columns: repeat(2,auto);
      gap:15px;
      }
  }
  @media only screen and (max-width:320px) {
    .cards{
      display:grid;
      grid-template-columns: repeat(1,auto);
      gap:15px;
      }
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
  
  
  /* start of foooter */
  
  
  /* footer section end */