<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    * {
  font-family: Open Sans;
}

footer{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

footer .footer-leftside,
footer .footer-middle,
footer .footer-rightside{
	display: inline-block;
}

/* Footer left */

footer .footer-leftside{
	width: 40%;
}

/* Footer links */


footer .footer-company-name{
	color:  #222;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

footer .footer-middle{
	width: 35%;
}

footer .footer-middle i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

footer .footer-middle p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

footer .footer-middle p a{
	color:  rgb(227, 195, 233);
}

/* Footer Right */

footer .footer-rightside{
	width: 20%;
}

footer .footer-company-about{
	color:  #d5dbe0;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

footer .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

footer .footer-icons{
	margin-top: 25px;
}

footer .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 33px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer{
		font: bold 14px sans-serif;
	}

	footer .footer-leftside,
	footer .footer-middle,
	footer .footer-rightside{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	footer .footer-middle i{
		margin-left: 0;
	}

}

  </style>
</head>
<body>
<footer>

			<div class="footer-leftside">
				<img src="image/logo(withoutbackground).png" width="200px" height="200px">
				<h2 class="footer-company-name">Azoom car rental © 2024</h2>
			</div>

			<div class="footer-middle">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>463 Clementi Rd, Singapore 599494</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+65 6248 9777</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@Azoomcarrental.com</a></p>
				</div>

			</div>

			<div class="footer-rightside">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>